{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "this managed by aws-cf-templates/hax3-init-project.template",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": { "default": "Code/S3/BuildPipeline Configuration" },
                    "Parameters": ["Prefix", "GivenName"]
                },
                {
                    "Label": { "default": "Name of stack that creates pipeline roles" },
                    "Parameters": ["MasterPipelineRoleStackName"]
                }
            ],
            "ParameterLabels": {
                "Prefix": { "default": "Prefix for the project?" }
            }
        }
    },
    "Parameters": {
        "Prefix": {
            "Type": "String",
            "Default": "devops",
            "Description": "default prefix"
        },
        "GivenName": {
            "Type": "String",
            "Default": "pipeline",
            "Description": "default name"
        },
        "MasterPipelineRoleStackName": {
            "Type": "String",
            "Default": "devops-pipeline-role-stack",
            "Description": "stack name of pipeline role"
        },
        "PollForSourceChanges": {
            "Type": "String",
            "Default": "false",
            "AllowedPattern": "(true|false)",
            "Description": "This should be set to 'true' or 'false' depending on if the pipeline should poll the repository for changes or not."
        }
    },
    "Mappings": { },
    "Resources": {
        "ProjectRepo": {
            "Type": "AWS::CodeCommit::Repository",
            "Properties": {
                "RepositoryDescription": {
                    "Fn::Sub": "This repository contains the ${Prefix}-${GivenName}-project source code."
                },
                "RepositoryName": {
                    "Fn::Sub": "${Prefix}-${GivenName}-project-repo"
                },
                "Triggers": []
            }
        },
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Fn::Sub": "${Prefix}-${GivenName}-project-s3bucket"
                },
                "VersioningConfiguration": {
                    "Status": "Enabled"
                }
            }
        },
        "ProjectPipeline": {
            "Type": "AWS::CodePipeline::Pipeline",
            "Properties": {
                "ArtifactStore": {
                    "Type": "S3",
                    "Location": {
                        "Ref": "S3Bucket"
                    }
                },
                "Name": {
                    "Fn::Sub": "${Prefix}-${GivenName}-project-pipeline"
                },
                "RestartExecutionOnUpdate": "false",
                "RoleArn": { "Fn::ImportValue": { "Fn::Sub": "${MasterPipelineRoleStackName}-PipelineRoleArn" } },
                "Stages": [
                    {
                        "Name": "Source",
                        "Actions": [
                            {
                                "Name": "Source",
                                "ActionTypeId": {
                                    "Category": "Source",
                                    "Owner": "AWS",
                                    "Provider": "CodeCommit",
                                    "Version": "1"
                                },
                                "Configuration": {
                                    "BranchName": "master",
                                    "PollForSourceChanges": {
                                        "Ref": "PollForSourceChanges"
                                    },
                                    "RepositoryName": {
                                        "Fn::GetAtt": [
                                            "ProjectRepo",
                                            "Name"
                                        ]
                                    }
                                },
                                "OutputArtifacts": [
                                    {
                                        "Name": "Source"
                                    }
                                ],
                                "RunOrder": 1
                            }
                        ]
                    },
                    {
                        "Name": "Deploy",
                        "Actions": [
                            {
                                "Name": "Template",
                                "ActionTypeId": {
                                    "Category": "Deploy",
                                    "Owner": "AWS",
                                    "Provider": "CloudFormation",
                                    "Version": "1"
                                },
                                "Configuration": {
                                    "StackName": {
                                        "Fn::Sub": "${Prefix}-${GivenName}-project-build-stack"
                                    },
                                    "ActionMode": "REPLACE_ON_FAILURE",
                                    "Capabilities": "CAPABILITY_NAMED_IAM",
                                    "RoleArn": {
                                        "Fn::ImportValue": { "Fn::Sub": "${MasterPipelineRoleStackName}-DeployRoleArn" }
                                    },
                                    "TemplatePath": {
                                        "Fn::Sub": "Source::aws-template/${Prefix}-${GivenName}-project-build-stack.json"
                                    }
                                },
                                "InputArtifacts": [
                                    {
                                        "Name": "Source"
                                    }
                                ],
                                "RunOrder": 2
                            }
                        ]
                    }
                ]
            }
        }
    },
    "Outputs": {
        "ProjectS3RoleArn": {
            "Description": "Project S3 RoleArn",
            "Value": { "Fn::GetAtt": ["S3Bucket", "Arn"] }
        },
        "ProjectS3RoleDomainName": {
            "Description": "Deploy Role Name",
            "Value": { "Fn::GetAtt": ["S3Bucket", "DomainName"] }
        },
        "ProjectPipelineRef": {
            "Description": "Project Pipeline Ref",
            "Value": { "Ref": "ProjectPipeline" }
        }
    }
}