{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "this managed by aws-cf-templates/hax3-init-infrastructure.template",
    "Metadata": {},
    "Parameters": {
        "Prefix": {
            "Type": "String",
            "Default": "hax3",
            "Description": "default prefix"
        },
        "GivenName": {
            "Type": "String",
            "Default": "root",
            "Description": "default name"
        },
        "Service": {
            "Type": "String",
            "Default": "pipeline",
            "Description": "service name"
        },
        "PollForSourceChanges": {
            "Type": "String",
            "Default": "false",
            "AllowedPattern": "(true|false)",
            "Description": "This should be set to 'true' or 'false' depending on if the pipeline should poll the repository for changes or not."
        }
    },
    "Mappings": {},
    "Conditions": {
        "CreateRootResources": {
            "Fn::Equals": [{
                    "Ref": "GivenName"
                },
                "root"
            ]
        }
    },
    "Resources": {
        "NotificationStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "Parameters": {
                    "Prefix": {
                        "Ref": "Prefix"
                    },
                    "email": "ilff8chen@gmail.com"
                },
                "TemplateURL": "https://github.com/hche608/aws-cf-templates/raw/master/30-RESOURCES/hax3-init-core-resources.template",
                "TimeoutInMinutes": 30
            }
        },
        "SecurityStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": "https://github.com/hche608/aws-cf-templates/raw/master/00-IAM/hax3-init-security-group.template",
                "TimeoutInMinutes": 30
            }
        },
        "CoreRolesStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "Parameters": {
                    "Prefix": {
                        "Ref": "Prefix"
                    }
                },
                "TemplateURL": "https://github.com/hche608/aws-cf-templates/raw/master/20-ROLES/hax3-init-core-role.template",
                "TimeoutInMinutes": 30
            }
        },
        "ProjectRepo": {
            "Type": "AWS::CodeCommit::Repository",
            "Properties": {
                "RepositoryDescription": {
                    "Fn::Sub": "This repository contains the ${Prefix}-${GivenName}-${Service} source code."
                },
                "RepositoryName": {
                    "Fn::Sub": "${Prefix}-${GivenName}-${Service}-repo"
                },
                "Triggers": []
            }
        },
        "Log": {
            "Type": "AWS::Logs::LogGroup",
            "Properties": {
                "LogGroupName": {
                    "Fn::Sub": "${Service}/${Prefix}-${GivenName}-${Service}-log"
                },
                "RetentionInDays": 7
            }
        },
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Fn::Sub": "${Prefix}-${GivenName}-${Service}-s3bucket"
                },
                "VersioningConfiguration": {
                    "Status": "Enabled"
                }
            }
        },
        "ProjectPipeline": {
            "Type": "AWS::CodePipeline::Pipeline",
            "Properties": {
                "ArtifactStore": {
                    "Type": "S3",
                    "Location": {
                        "Ref": "S3Bucket"
                    }
                },
                "Name": {
                    "Fn::Sub": "${Prefix}-${GivenName}-${Service}-pipeline"
                },
                "RestartExecutionOnUpdate": "false",
                "RoleArn": {
                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/hax3-root-pipeline-role"
                },
                "Stages": [{
                        "Name": "Source",
                        "Actions": [{
                            "Name": "Source",
                            "ActionTypeId": {
                                "Category": "Source",
                                "Owner": "AWS",
                                "Provider": "CodeCommit",
                                "Version": "1"
                            },
                            "Configuration": {
                                "BranchName": "master",
                                "PollForSourceChanges": {
                                    "Ref": "PollForSourceChanges"
                                },
                                "RepositoryName": {
                                    "Fn::GetAtt": [
                                        "ProjectRepo",
                                        "Name"
                                    ]
                                }
                            },
                            "OutputArtifacts": [{
                                "Name": "Source"
                            }],
                            "RunOrder": 1
                        }]
                    },
                    {
                        "Name": "Deploy",
                        "Actions": [{
                            "Name": "Template",
                            "ActionTypeId": {
                                "Category": "Deploy",
                                "Owner": "AWS",
                                "Provider": "CloudFormation",
                                "Version": "1"
                            },
                            "Configuration": {
                                "StackName": {
                                    "Fn::Sub": "${Prefix}-${GivenName}-${Service}-build-stack"
                                },
                                "ActionMode": "REPLACE_ON_FAILURE",
                                "Capabilities": "CAPABILITY_NAMED_IAM",
                                "RoleArn": {
                                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/hax3-root-deploy-role"
                                },
                                "TemplatePath": {
                                    "Fn::Sub": "Source::aws-template/${Prefix}-${GivenName}-${Service}-build-stack.json"
                                }
                            },
                            "InputArtifacts": [{
                                "Name": "Source"
                            }],
                            "RunOrder": 2
                        }]
                    }
                ]
            }
        }
    },
    "Outputs": {}
}