{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "this managed by aws-cf-templates/20-ROLES/hax3-pipeline-role.template",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": { "default": "Amazon IAM Role Configuration" },
                    "Parameters": ["Prefix"]
                }
            ],
            "ParameterLabels": {
                "Prefix": { "default": "Prefix for the roles?" }
            }
        }
    },
    "Parameters": {
        "Prefix": {
            "Type": "String",
            "Default": "hax3",
            "Description": "default prefix"
        }
    },
    "Mappings": {
    },
    "Conditions": {
    },
    "Resources": {
        "PipelineRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": "${Prefix}-master-pipeline-role"
                },
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "codepipeline.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/AWSCodePipelineFullAccess",
                    "arn:aws:iam::aws:policy/AWSCodeCommitPowerUser"
                ],
                "Path": "/"
            }
        },
        "DeployRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": "${Prefix}-master-deploy-role"
                },
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "cloudformation.amazonaws.com"
                                ],
                                "AWS": [
                                    {
                                        "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:root"
                                    }
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "ManagedPolicyArns": ["arn:aws:iam::aws:policy/job-function/SystemAdministrator"],
                "Path": "/"
            }
        }
    },
    "Outputs": {
        "PipelineRoleArn": {
            "Description": "Pipeline Role Arn",
            "Value": { "Fn::GetAtt": ["PipelineRole", "Arn"] },
            "Export": {
                "Name": { "Fn::Sub": "${AWS::StackName}-PipelineRoleArn" }
            }
        },
        "PipelineRoleName": {
            "Description": "Pipeline Role Name",
            "Value": { "Ref": "PipelineRole" },
            "Export": {
                "Name": { "Fn::Sub": "${AWS::StackName}-PipelineRoleName" }
            }
        },
        "DeployRoleArn": {
            "Description": "Deploy Role Arn",
            "Value": { "Fn::GetAtt": ["DeployRole", "Arn"] },
            "Export": {
                "Name": { "Fn::Sub": "${AWS::StackName}-DeployRoleArn" }
            }
        },
        "DeployRoleName": {
            "Description": "Deploy Role Name",
            "Value": { "Ref": "DeployRole" },
            "Export": {
                "Name": { "Fn::Sub": "${AWS::StackName}-DeployRoleName" }
            }
        }
    }
}