{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "this managed by aws-cf-templates/20-ROLES/hax3-init-core-role.template",
    "Metadata": {

    },
    "Parameters": {
        "Prefix": {
            "Type": "String",
            "Default": "hax3",
            "Description": "default prefix"
        }
    },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {
        "CloudWatchRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": "${Prefix}-core-apigateway-cloudwatch-role"
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": ["apigateway.amazonaws.com"]
                        },
                        "Action": "sts:AssumeRole"
                    }]
                },
                "Path": "/",
                "ManagedPolicyArns": ["arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"]
            }
        },
        "GlobalApiGatewayAccount": {
            "Type": "AWS::ApiGateway::Account",
            "DependsOn": [
                "CloudWatchRole"
            ],
            "Properties": {
                "CloudWatchRoleArn": {
                    "Fn::GetAtt": ["CloudWatchRole", "Arn"]
                }
            }
        },
        "CorePipelineRole": {
            "Type": "AWS::IAM::Role",
            "Description": "this managed by aws-cf-templates/20-ROLES/hax3-init-core-role.template",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": "${Prefix}-core-pipeline-role"
                },
                "AssumeRolePolicyDocument": {
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": [
                                "codepipeline.amazonaws.com"
                            ]
                        },
                        "Action": [
                            "sts:AssumeRole"
                        ]
                    }]
                },
                "Path": "/"
            }
        },
        "CorePipelineRolePolicy": {
            "Type": "AWS::IAM::Policy",
            "Description": "this managed by aws-cf-templates/20-ROLES/hax3-init-core-role.template",
            "DependsOn": [
                "CorePipelineRole"
            ],
            "Properties": {
                "PolicyName": {
                    "Fn::Sub": "${Prefix}-core-pipeline-policy"
                },
                "PolicyDocument": {
                    "Statement": [{
                        "Effect": "Allow",
                        "Action": [
                            "codepipeline:*",
                            "codecommit:*",
                            "s3:*",
                            "iam:*",
                            "cloudformation:*"
                        ],
                        "Resource": [
                            "*"
                        ]
                    }]
                },
                "Roles": [{
                    "Ref": "CorePipelineRole"
                }]
            }
        },
        "CoreDepolyRole": {
            "Type": "AWS::IAM::Role",
            "Description": "this managed by aws-cf-templates/20-ROLES/hax3-init-core-role.template",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": "${Prefix}-core-deploy-role"
                },
                "AssumeRolePolicyDocument": {
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "Service": [
                                "cloudformation.amazonaws.com"
                            ],
                            "AWS": [{
                                "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:root"
                            }]
                        },
                        "Action": [
                            "sts:AssumeRole"
                        ]
                    }]
                },
                "Path": "/"
            }
        },
        "CoreDeployPolicy": {
            "Type": "AWS::IAM::Policy",
            "Description": "this managed by aws-cf-templates/20-ROLES/hax3-init-core-role.template",
            "DependsOn": [
                "CoreDepolyRole"
            ],
            "Properties": {
                "PolicyName": {
                    "Fn::Sub": "${Prefix}-core-deploy-policy"
                },
                "PolicyDocument": {
                    "Statement": [{
                        "Effect": "Allow",
                        "Action": [
                            "codepipeline:*",
                            "iam:*",
                            "s3:*",
                            "codecommit:*",
                            "codebuild:*",
                            "cloudformation:*",
                            "events:*",
                            "SNS:*",
                            "rds:*",
                            "ec2:*",
                            "kms:*",
                            "ssm:*",
                            "lambda:*",
                            "apigateway:*",
                            "cloudwatch:*",
                            "logs:*"
                        ],
                        "Resource": [
                            "*"
                        ]
                    }]
                },
                "Roles": [{
                    "Ref": "CoreDepolyRole"
                }]
            }
        }
    },
    "Outputs": {

    }
}