{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "this managed by aws-cf-templates/30-RESOURCES/hax3-core-kms.template",
    "Metadata": {

    },
    "Parameters": {

    },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {
        "KmsKey": {
            "Type": "AWS::KMS::Key",
            "DependsOn": [
                "RootPipelineRole"
            ],
            "Properties": {
                "Description": {
                    "Fn::Sub": "This key created by ${Prefix}-${GivenName}-${Service}-project-stack and the key will be used by pipeline and s3."
                },
                "Enabled": "true",
                "EnableKeyRotation": "false",
                "KeyPolicy": {
                    "Id": {
                        "Fn::Sub": "alias/${Prefix}-${GivenName}-${Service}-kms-key-policy"
                    },
                    "Statement": [{
                            "Sid": "Allow full access to cross account role.",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [{
                                        "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:root"
                                    },
                                    {
                                        "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/hax3-root-pipeline-role"
                                    }
                                ]
                            },
                            "Action": [
                                "kms:*"
                            ],
                            "Resource": "*"
                        },
                        {
                            "Sid": "Allow use of the key",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [{
                                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/hax3-root-pipeline-role"
                                }],
                                "Service": [
                                    "codepipeline.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "kms:Encrypt",
                                "kms:Decrypt",
                                "kms:ReEncrypt*",
                                "kms:GenerateDataKey*",
                                "kms:DescribeKey"
                            ],
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "KmsKeyAlias": {
            "Type": "AWS::KMS::Alias",
            "DependsOn": [
                "KmsKey"
            ],
            "Properties": {
                "AliasName": {
                    "Fn::Sub": "alias/${Prefix}-${GivenName}-${Service}-kms-key-policy"
                },
                "TargetKeyId": {
                    "Ref": "KmsKey"
                }
            }
        }
    },
    "Outputs": {

    }
}