{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "aws-cf-templates/30-RESOURCES/hax3-init-core-resources.template",
    "Metadata": {

    },
    "Parameters": {
        "Prefix": {
            "Type": "String",
            "Default": "hax3",
            "Description": "default prefix"
        },
        "email": {
            "Type": "String",
            "Default": "ilff8chen@gmail.com",
            "Description": "default email"
        }
    },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {
        "GlobalSnsTopic": {
            "Condition": "CreateRootResources",
            "Type": "AWS::SNS::Topic",
            "Properties": {
                "TopicName": "hax3-global-sns",
                "Subscription": [{
                    "Endpoint": {
                        "Ref": "email"
                    },
                    "Protocol": "email"
                }]
            }
        }
    },
    "Outputs": {

    }
}