{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This managed by aws-cf-templates/00-IAM/hax3-init-security-group.template",
    "Metadata": {

    },
    "Parameters": {

    },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {
        "DevopsGroup": {
            "Type": "AWS::IAM::Group",
            "Properties": {
                "GroupName": "DevOps",
                "ManagedPolicyArns": ["arn:aws:iam::aws:policy/job-function/SystemAdministrator"],
                "Path": "/",
                "Policies": [{
                    "PolicyName": "FullAccessCloudformation",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                            "Effect": "Allow",
                            "Action": [
                                "cloudformation:*"
                            ],
                            "Resource": "*"
                        }]
                    }
                }]
            }
        },
        "ReadOnlyGroup": {
            "Type": "AWS::IAM::Group",
            "Properties": {
                "GroupName": "ReadOnly",
                "ManagedPolicyArns": ["arn:aws:iam::aws:policy/job-function/ViewOnlyAccess"],
                "Path": "/",
                "Policies": [{
                    "PolicyName": "ReadOnlyCloudformation",
                    "PolicyDocument": {
                        "Version": "2012-10-17",
                        "Statement": [{
                            "Effect": "Allow",
                            "Action": [
                                "cloudformation:Describe*",
                                "cloudformation:List*",
                                "cloudformation:Get*"
                            ],
                            "Resource": "*"
                        }]
                    }
                }]
            }
        }
    },
    "Outputs": {

    }
}